<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#A0A4A4"
    android:padding="50px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="#6A6D6D"
        android:layout_margin="20px"
        android:textColor="@color/white"
        android:id="@+id/addbtn"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:background="#6A6D6D"
        android:layout_margin="20px"
        android:textColor="@color/white"
        android:id="@+id/subtractbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:background="#6A6D6D"
        android:layout_margin="20px"
        android:textColor="@color/white"
        android:id="@+id/multibtn"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A6D6D"
        android:layout_margin="20px"
        android:textColor="@color/white"
        android:text="Division"
        android:id="@+id/divbtn"
        />
</LinearLayout>
